<!DOCTYPE html><html><head><title>Blog | Welcome to my Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/blog/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/blog/bundle/codedoc-bundle.js"></script></head><body><div class="header-0-0-4"></div><div id="-codedoc-container" class="container"><h1 id="welcome-to-my-blog" class="heading-0-0-1"><span class="anchor-0-0-2" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Welcome to my Blog</h1><p>Hello my name is Timothy Britton and this is my blog where I share my thoughts on different things programming related or not.</p><p>I am a full stack software engineer who focuses on Mobile and Backend development
two things that are very different in the challenges they provide but are interesting
in their own right.  </p><p>The articles I post here will likely be related to my tinkering with new frameworks and technologies.</p><script id="ODguWRBAGD">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ODguWRBAGD", "PFhwqFF68841RB6Nunq1Zg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="contentnav-0-0-9" data-no-search=""><a href="#welcome-to-my-blog" class="h1" data-content-highlight="welcome-to-my-blog">Welcome to my Blog</a></div></div><div id="-codedoc-toc" class="toc-0-0-6"><div class="content-0-0-7"><p><a href="/blog/">Home</a></p><div class="collapse-0-0-3 "><script id="UuDJXNRVVt">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("UuDJXNRVVt", "BW5/JozIUuMeRr9sjNL7zw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Articles</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/blog/docs/kotlin-dsl">Kotlin DSL</a>
<a href="/blog/docs/full-stack-dart">Full Stack Dart</a></p></div></div><div class="collapse-0-0-3 "><script id="WaCsBvnDgn">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("WaCsBvnDgn", "BW5/JozIUuMeRr9sjNL7zw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Socials</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="https://github.com/TimBritton">Github</a>
<a href="https://www.twitter.com/Ziberath">Twitter</a></p></div></div></div></div><div class="footer-0-0-5"><div class="left"><script id="VCWvJtPahk">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("VCWvJtPahk", "k0lYj9deiYXngpZFqYY0vQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="UjHMNZGqJQ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("UjHMNZGqJQ", "QtGDrozMmpfzLYU0jY3n+w==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="NjtEfcIqVk">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("NjtEfcIqVk", "Rs0VnrLCFSwfOm1o3R6OHg==", {"namespace":"/blog"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>